PORT=3010
# GOOGLE CLIENT ID, you may need your own client id
REACT_APP_GOOGLE_CLIENT_ID=

# Example Backend End Point, assuming the backend api is running on 3001
REACT_APP_API_BASE_URL=http://localhost:3001/api
# Custonomy Widget URL
REACT_APP_CUSTONOMY_WIDGET_URL=https://cwidget2.custonomy.io/index.js
# Custonomy Web3asy API End Point, the following example is for testnet
REACT_APP_CUSTONOMY_END_POINT=https://api-trail.custonomy.io:8000
# Custonomy API Key
REACT_APP_CUSTONOMY_API_KEY=
# Custonomy Project ID
REACT_APP_CUSTONOMY_PROJECT_ID=

# Rpc end point, you may need your own api key
REACT_APP_INFURA_LINK=https://polygon-mumbai.infura.io/v3/<your-api-key>

# Alchemy API Key, our example is using Alchemy for retreiving the NFT information. Please access https://www.alchemy.com/ for more information
REACT_APP_ALCHEMY_API_KEY=

# Chain ID for the DApp, the example is on Polygon Mumbai testnet
REACT_APP_CHAIN_ID=80001

# Example contract address on Polygon Mumbai testnet
REACT_APP_CONTRACT_COOL_BEAR=0xb02Ae478826a366cE045036afDa531f5577a36b3
REACT_APP_CONTRACT_LUCKY_CAT=0x4d77f4E8e04688955910C910722D2C0d9DD11780
REACT_APP_CONTRACT_LUCKY_CHIPMUNK=0xDe0b067ccF3649950F5EBF7e4fe9387A2Bc7532C
REACT_APP_CONTRACT_LUCKY_CRAB=0x9bf07D7F18CbA5A72D4fEe1B22d02D07914B58b3

REACT_APP_STRIPE_PKEY=
