RUNTIME_ENV=development

# The redirect url for the backend, this is the url for the frontend to redirect to after login
REDIRECT_BASE_URL=http://localhost:3001

# The frontend url
CLIENT_BASE_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

FACEBOOK_APP_ACCESS_TOKEN=

# The AWS key and secret for SES for sending welcome email and initial password for the example App. 
# You can skip this part if you are using social login
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# API Port
PORT=3001

# db hostname and password
DB_PASSWORD=
DB_HOSTNAME=

# ---- The following is just for simple demonstration purpose ---- #
# The AWS key and secret for SES for sending welcome email and initial password for the example App. 
# You can skip this part if you are using social login
AWSREGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# The following is the parameter for minting the NFT for the backend, this is just demonstration purpose, 
# please use a proper way to store the private key and mint in production
# private key for the minting
SECRET_KEY=
# the rpc end point for the minting
INFURA_LINK=

# the chain id
CHAIN_ID=

# the contract address of the NFT
CONTRACT_LUCKY_CAT=
CONTRACT_LUCKY_CHIPMUNK=
CONTRACT_LUCKY_CRAB=

# the follow is for the stripe payment
REACT_APP_STRIPE_SKEY=

# Custonomy Web3Api
DEFAULT_ENDPOINT=
API_KEY=
API_SECRET=


# Cusotnomy Project API Secret for decoding the oneclick webhook event
PROJECT_API_SECRET= 

TESTNET_GAS=
MAINNET_GAS=


# EC Key to be generated by yarn custonomy:register
EC_KEY=